{
	"compilerOptions": {
		"target": "ES2018",
		"module": "esnext",
		"jsx": "react-jsx",
		"outDir": "./dist",
		"strict": false,
		"noEmit": false,
    "allowJs": true,
		"lib": ["es2015"],
		"esModuleInterop": true,
		"skipLibCheck": true,
    "moduleResolution": "node",
		"forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
	},
}
